<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romdorstroi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Div1">
        <div class="conteiner">
            <div class="Div2">
                <img class="logo" src="images/logo.png" alt="">
                <p class="textlogo">Romdorstroi</p>
                <p class="textlogo2">Аренда техники и материалы</p>
            </div>
            <div class="Div3">
                <p class="hasce">Адрес-Московская область, городской округ Солнечногорск, деревня Новая, 52</p>

            </div>
            <div class="Div4">
                <a href="tel:+7(965)-129-09-09" class="hamar">+7(965)-129-09-09</a>
                <p class="jamer">Пн-Пт: с 09:00 до 17:00</p>
                <div class="icon">
                    <!-- <div class="telegram">
                        <a href=""><img src="icon/telegram-icon.svg" width="100%" height="100%" alt=""></a>
                    </div> -->
                    <div class="whatcaap">
                        <a href="https://wa.me/+79651290909" target="_blank"><img src="icon/whatsapp-icon.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Div5">
        <div class="menu">
            <button class="menu1"> <a class="li"
                    href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index.html">Главная
                </a></button>
            <button class="menu1"> <a class="li"
                    href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index2.html">О
                    кампании </a></button>
            <button class="menu1"> <a class="li"
                    href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index3.html">Конткати
                </a></button>
            <button class="menu2"> <a class="li2"
                    href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?">Заказать
                    технику</a></button>
        </div>
    </div>
    <div class="bg">
        <p class="textnkar">Аренда и прокат</p>
        <p class="textnkar2">СТРОИТЕЛЬНОЙ ТЕХНИКИ</p>
        <button class="strelkaach"><img src="icon/dzax-strelka.svg" alt=""></button>
        <button class="strelkdzax"><img src="icon/strelka-ach.svg" alt=""></button>
        <button class="knopkazayavka"> <a class="silka3"
                href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index9.html">
                Оставить заявку</a></button>
        <img class="beckground" src="images/bg.jpg" width="100%" height="700px" alt="">
    </div>
    <div class="Div6">
        <div class="blok1">
            <h1 class="textblok">Выберите технику</h1>
            <p class="poqrtext">Техника широко применяется во многих сферах – это и строительство дорог, зданий,
                проводка новых коммуникаций и многое другое
            </p>
            <div class="Div7">
                <div class="poqrdiv">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?">
                        <img src="images/nkar-jcb.webp" width="100%" alt="">
                        <h2 class="divtext">Пагрузчики</h2>
                        <p class="divtext2">от 22.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv2">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/nkar-katok.webp" width="100%" alt="">
                        <h2 class="divtext">Катки</h2>
                        <p class="divtext2">от 15.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv3">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/nkar-samsval.webp" width="100%" alt="">
                        <h2 class="divtext">Самосвалы</h2>
                        <p class="divtext2">от 12.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv4">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/nkar-eskavator.webp" width="100%" alt="">
                        <h2 class="divtext">Эскаваторы</h2>
                        <p class="divtext2">от 24.000 руб/смена</p>
                    </a>
                </div>
            </div>
            <div class="Div14">
                <div class="poqrdiv15">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/buldozer-nkar.webp" width="100%" alt="">
                        <h2 class="divtext">Бульдозеры</h2>
                        <p class="divtext2">от 12.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv16">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/kran-nkar.webp" width="100%" height="67%" alt="">
                        <h2 class="divtext">Автокраны</h2>
                        <p class="divtext2">от 12.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv18">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/greyder-nkar.webp" width="100%" alt="">
                        <h2 class="divtext">Грейдеры</h2>
                        <p class="divtext2">от 12.000 руб/смена</p>
                    </a>
                </div>
                <div class="poqrdiv19">
                    <a class="silka3"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img
                            src="images/mikser-nkar.webp" width="100%" alt="">
                        <h2 class="divtext">Бетоновозы</h2>
                        <p class="divtext2">от 12.000 руб/смена</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Div8">
        <div class="texekutyun">
            <h1 class="texttexekutyun">Преимущества работы с нами</h1>
            <p class="poqrtext">Мы - уникальны! Трудное будет сделано немедленно,
                невозможное потребует чуть больше времени!</p>
        </div>
        <div class="blokner">
            <div class="bk">
                <div class="poqrdiv5">
                    <img class="logokart" src="icon/vibortexnik-icon.svg" width="70%" height="70%" alt="">
                    <p class="logotext">Огромный выбор техники</p>
                </div>
                <div class="poqrdiv6">
                    <img class="logokart2" src="icon/garantya-icon.svg" width="70%" height="70%" alt="">
                    <p class="logotext2">Гарантия качества работы любой сложности</p>
                </div>
                <div class="poqrdiv7">
                    <img class="logokart3" src="icon/24-icon.svg" width="70%" height="70%" alt="">
                    <p class="logotext3">Мы ценим своих клиентов - работаем 24 часа в сутки</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Div9">
        <div class="blokser">
            <div class="blokdexin">
                <img class="nkarjcb" src="images/nkar-jcb.webp" width="40%" height="70%" alt="">
                <h1 class="textnkarblok">Оставьте заявку сейчас и получите СКИДКУ -10%</h1>
                <p class="texttt">а при заказе спецтехники на длительный срок, вернем до 20% по программе CashBack!
                </p>
                <button class="zayavka"> <a class="sillka"
                        href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index9.html">Остваить
                        заявку</a></button>
            </div>
        </div>
    </div>
    <div class="Div10">
        <div class="sevblok">
            <div class="textglavni">
                <h1 class="">Сыпучие материалы</h1>
                <p class="textpoqr">Мы постоянно расширяем ассортимент поставляемой продукции.</p>
            </div>
            <div class="blokiglavni">
                <div class="poqrdiv8">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/pesok-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок речной</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
                <div class="poqrdiv9">
                   <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"> <img src="images/lvacacavaz-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок мытый</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
                <div class="poqrdiv10">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/sheben-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Шебень гранитный</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
                <div class="poqrdiv11">
                   <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/sheben-graviy.webp" width="100%" alt="">
                    <h1 class="teext">Шебень гравийный</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
            </div>
            <div class="blokiglavni1">
                <div class="poqrdiv20">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/sheben2-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок речной</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
                <div class="poqrdiv21">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/torf2-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок речной</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
                <div class="poqrdiv22">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/keramzit-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок речной</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>

                <div class="poqrdiv24">
                    <a class="silka3" href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?"><img src="images/pesok-nkar.webp" width="100%" alt="">
                    <h1 class="teext">Песок речной</h1>
                    <p class="teext2">от 1500 руб/т</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="Div11">
        <div class="sevblok2">
            <div class="textetap">
                <h1 class="textetap">Этапы работ</h1>
                <p class="textpoqr3">4 простых шага на пути к взаимовыгодному сотрудничеству</p>
            </div>
            <div class="mecblok">
                <div class="poqrblok">
                    <h1 class="hamar1">1.</h1>
                    <h2 class="zagalovka">Оставляете заявку</h2>
                    <p class="texxt">Консультируем - подбераем технику, кол-во смен и стоимость аренды</p>
                </div>
                <div class="poqrblok2">
                    <h1 class="hamar1">2.</h1>
                    <h2 class="zagalovka">Заключаем договор</h2>
                    <p class="texxt">Согласовываем договор и оперативно отправляем оригиналы документов
                    </p>
                </div>
            </div>
            <div class="mecblok2">
                <div class="poqrblok3">
                    <h1 class="hamar1">3.</h1>
                    <h2 class="zagalovka">Производите оплату</h2>
                    <p class="texxt"> После оплаты техника будет сразу же доставлена на строительный объект
                    </p>
                </div>
                <div class="poqrblok4">
                    <h1 class="hamar1">4.</h1>
                    <h2 class="zagalovka">Приступаем к работе</h2>
                    <p class="texxt">Проведение работ. Приемка результатов и подписание акта выполненных работ!
                    </p>
                </div>
            </div>
        </div>
        <div class="Div12">
            <div class="seriblok">
                <div class="kampanyaymasin">
                    <h1 class="zagalovka2">О нас</h1>
                    <p class="text4">Для тех кто ищет надежный и качественный автосервис.</p>
                    <p class="kampanyaymasin2">Наша компания занимаемся ремонтом строительство дорог. За годы успешной
                        работы мы приобрели бесценный опыт работы, о чем свидетельствуют <br> отзывы наших
                        клиентов.Семьнадцать лет работы на рынке — это хороший,<br> объективный показатель стабильности
                        и успеха, основанного на доверии потребителей.</p>
                </div>
                <div class="poqrdiv13">
                    <div class="12">
                        <h1 class="text5">12</h1>
                        <p class="text51">лет на рынке</p>
                    </div>
                    <div class="700+">
                        <h1 class="text6">700+</h1>
                        <p class="text52">довольных клиентов</p>
                    </div>
                    <div class="16">
                        <h1 class="text7">3</h1>
                        <p class="text53">спецтехники в парке</p>
                    </div>
                    <div class="8">
                        <h1 class="text8">1</h1>
                        <p class="text54">год гарантия </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Div13">
            <div class="sevblok4">
                <div class="text9">
                    <h1 class="text71">Звоните или оставьте заявку</h1>
                </div>

                <div class="logo1">
                    <a href="https://wa.me/+79651290909"> <img src="icon/whatsapp-icon.svg" width="100%" height="100%"
                            alt=""></a>
                </div>
                <div class="logo2">
                    <a href="https://viber.click/+37493809065"> <img src="icon/viber-icon.svg" width="100%"
                            height="100%" alt=""></a>
                </div>
            </div>
            <button class="knopkazayavka2"><a class="silka3"
                    href="file:///C:/Users/makar/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/HTML%20CSS/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%204(%D0%90%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8)/index8.html?">Оставить
                    заявку</a></button>

        </div>
    </div>
    <div class="seriblok3">
        <div class="karta2">
            <p class="hasce3">Адрес-Московская область, городской округ Солнечногорск, деревня Новая, 52</p>
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae5bb4864c082af4844c67aa44692e362d3025f0a61fac177cd159ad061a3928e&amp;width=1470&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
</body>

</html>